# DoublyLinkedList

./: README.md  pom.xml
src/main/java/ru/university/laba1/: App.java  MyCollections.java  MyDoubleLinkedList.java  MyList.java  Node.java
src/main/java/ru/university/laba1/Collections/: MyCollections.java
src/main/java/ru/university/laba1/list/: MyDoubleLinkedList.java  MyList.java  Node.java
src/main/java/ru/university/oldVersion/: MyCollections.java  MyList.java
